<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <title>求购详情</title>
    <link rel="stylesheet" href="../css/ceshi.css">
</head>
<body>
    <div id="top">
        <div id="top1" onclick="goBack()">
            <img src="../image/left.png" alt="">
        </div>
        <div id="top2">
            <h3>求购详情</h3>
        </div>
        <div id="top3">
            <!--<h4>提交</h4>-->
        </div>
    </div>
    <div id="purchaseDetail" style="margin: 50px 0 0 0;">
        <div class="titleTop">
            <div>
                <strong>求购五缘湾挑高楼中楼，或带露台的平层。</strong>
            </div>
            <div class="titleInfo">
                <span class="left">2016-08-12</span>
                <span class="right">阅读原文</span>
            </div>
        </div>
        <div class="detail">
            <div>
                <li class="i">售价</li>
                <li class="i ii">698万</li>
            </div>
            <div>
                <li class="i">房型</li>
                <li class="i ii">3室2停</li>
            </div>
            <div>
                <li class="i">面积</li>
                <li class="i ii">160m²</li>
            </div>
        </div>
        <div class="qiugouadd">
            区域:五缘湾-地址未填写
        </div>
    </div>
    <div class="tel">
        <div>刘先生</div>
        <div>18656565656</div>
    </div>
    <script src="../script/jquery-1.8.2.min.js"></script>
    <script src="../script/angular.js"></script>
    <script src="../script/anotherPage.js"></script>
    <script src="../script/api.js"></script>
    <script src="../script/tool.js"></script>
    <script src="../script/fastclick.js"></script>
</body>
</html>